* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 14px;
}

*, *::before, *::after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
    color: #2d6fb1;

    &:hover {
        color: darkgray;
    }

    &.active {
        color: aliceblue;
    }
}

ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
    min-width: 320px;
    overflow-x: hidden;
    position: relative;
}

.errorCloud {
    background: red;
    color: #ffe;
    padding: 0 5px;
    border-radius: 5px;
    margin: 0 5px;
}

.successCloud {
    background: green;
    color: #ffe;
    padding: 0 5px;
    border-radius: 5px;
    margin: 0 5px;
}

.clearBtn {
    border: none;
    background: none;
    color: inherit;
    cursor: pointer;

    &:hover {
        opacity: 0.7;
    }
}
